# monorepo

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: backend.yml  cli.yml  release.yml  terraform.yml
backend/: .env  .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/pkg/auth/: middleware.go  middleware_test.go
backend/pkg/constants/: constants.go  constants_test.go
backend/pkg/db/: connection.go  generic.go
backend/pkg/endpoints/: endpoints.go
backend/pkg/instances/: handler.go  helper.go
backend/pkg/mq_handler/: connection.go  helper.go  publish.go  types.go
backend/pkg/payment/: handler.go  handler_test.go  util.go
backend/pkg/service/: handler.go  helper.go
backend/pkg/terraform/: const.go  handler.go
backend/pkg/user/: handler.go  handler_test.go
backend/pkg/util/: env.go  env_test.go  errors.go  errors_test.go  generic.go  generic_test.go  logging.go  loki.go
backend/pkg/webhook/: handler.go
backend/terraform/: creds.tfvars.json  main.tf  terraform.tfvars.json
cli/: .gitignore  README.md  go.mod  go.sum  main.go
cli/cmd/: banner.txt  root.go
cli/cmd/authentication/: authentication.go  login.go  logout.go  register.go
cli/cmd/balance/: balance.go  purchase.go
cli/cmd/instance/: create.go  delete.go  instance.go  start.go  stop.go
cli/cmd/instances/: instances.go
cli/cmd/login/: login.go
cli/cmd/logout/: logout.go
cli/cmd/register/: register.go
cli/internal/authentication/: authentication.go  keycloak.go  storage.go  tokens.go
cli/internal/backend/: backend.go  backend_test.go  balance.go  balance_test.go  instances.go  presets.go  purchase.go  purchase_test.go  user.go  user_test.go
cli/internal/messages/: messages.go
cli/internal/models/: container_image.go  instance.go  instance_detail.go  instance_preset.go
cli/internal/utils/: browser.go  callback_server.go  messages.go  (+2 more)
docker/prometheus/: prometheus.yml
docs/: CLI_Diagram.drawio  README.md  architecture-draft.drawio  endpoints.md  glossary.md
grafana/dashboard/: dashboards.yml
keycloak/: .dockerignore  Dockerfile  README.md  keycloak.json
keycloak/event-listener/: .gitignore  README.md  pom.xml
keycloak/event-listener/src/main/java/com/incompetent/hosting/provider/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
keycloak/volume/: keycloak.json
prometheus.yml/: prometheus.yml
terraform/: .gitignore  Dockerfile  go.mod  go.sum  main.go  main_test.go  sample.env
(+47 files in other folders)
